# Необходимо написать проект, содержащий функционал работы с заметками.
# Программа должна уметь:
# - создавать заметку 
# - сохранять её
# - читать список заметок 
# - редактировать заметку 
# - удалять заметку 
# - показать содержимое заметки 
# - делать выборку по дате
# Заметка должна содержать:
# - идентификатор
# - заголовок
# - тело заметки
# - дату/время создания или последнего изменения заметки 
# Сохранение заметок необходимо сделать в формате json или csv формат (разделение полей рекомендуется делать через точку с запятой)


import csv
from datetime import date


print ("Это програма по работе с заметками. В ней доступны следующие действия:")
print ("1 - Создать заметку")
print ("2 - Показать содержимое заметки")
print ("3 - Изменить заметку")
print ("4 - Удалить заметку")
print ("5 - Вывести список заметок")
print ("6 - Сделать выборку заметок по дате")
print ("7 - Завершить программу")
act = input("Введите номер действия, которое хотите совершить: ")

while True:
    if act == '1':
        print("Создание заметки.")
        name_note = input("Заголовок: ")
        body_note = input("Содержимое: ")
        id_n = 1
        date_n = date.today()
        with open('task_note/note.csv', 'r', newline='') as file:
            reader = csv.reader(file, delimiter =';')
            for row in reader:
                id_n = id_n + 1
            file.close()
        note = [id_n, name_note, body_note, date_n]
        with open('task_note/note.csv', 'a', newline='') as file:
            writer = csv.writer(file, delimiter =';') 
            writer.writerow(note)
            file.close()
        act = input("Введите номер действия, которое хотите совершить: ")
    
    elif act == '2':
        id_note = input("Введите номер заметки содержимое которой хотите увидеть: ")
        with open('task_note/note.csv', 'r', newline='') as file:
            reader = csv.reader(file, delimiter =';')
            for row in reader:
                if id_note == row[0]:
                    print("Заголовок: ", row[1])
                    print("Содержание: ", row[2])
                    print("Дата создания: ", row[3])
            file.close()
        act = input("Введите номер действия, которое хотите совершить: ")
    
    elif act == '3':
        id_note = input("Введите номер заметки которую хотите изменить: ")

        act = input("Введите номер действия, которое хотите совершить: ")
    
    elif act == '4':
        id_note = input("Введите номер заметки которую хотите удалить: ")

        act = input("Введите номер действия, которое хотите совершить: ")
   
    elif act == '5':
        print("Список всех заметок: ")

        act = input("Введите номер действия, которое хотите совершить: ")
    
    elif act == '6':
        date_from = input("Введите дату в формате год-месяц-день начиная с которой хотете увидеть заметки: ")
        date_to = input("Введите дату в формате год-месяц-день до которой хотете увидеть заметки: ")

        act = input("Введите номер действия, которое хотите совершить: ")
    
    elif act == '7':
        print("Завершение работы программы.")
        break
    else:
        print("Неверныый ввод, попробуйте еще раз.")
        act = input("Введите номер действия, которое хотите совершить: ")
        




